<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Compu+ :: Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">Compu+</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cnb"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="cnb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tyc.html">Términos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Contacto</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Déjenos sus comentarios</h1>

      <form>
        <div class="form-row form-group">
          <div class="col-sm-6">
            <label for="txtNombre">Nombre:</label>
            <input type="text" class="form-control" id="txtNombre" placeholder="Ingrese su nombre">
          </div>
          <div class="col-sm-6">
            <label for="txtApellido">Apellido:</label>
            <input type="text" class="form-control" id="txtApellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="txtEmail">Email:</label>
          <input type="email" class="form-control" id="txtEmail" aria-describedby="notaEmail" placeholder="Ingrese su email">
          <small id="notaEmail" class="form-text text-muted">Jamás compartiremos su email con terceros.</small>
        </div>

        <div class="form-row form-group">
          <div class="col-sm-6">
            <label for="txtDireccion">Dirección:</label>
            <input type="text" class="form-control" id="txtDireccion" placeholder="Ingrese su dirección">
          </div>
          <div class="col-sm-6">
            <label for="selEstado">Estado:</label>
            <select id="selEstado" class="form-control">
              <option selected="true">Elija un estado...</option>
              <option>CDMX</option>
              <option>Estado de México</option>
              <option>Jalisco</option>
              <option>Nuevo León</option>
              <option>Yucatán</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="txtComentario">Comentario:</label>
          <textarea class="form-control" id="txtComentario" rows="9"></textarea>
        </div>
        
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="chkContacto">
            <label class="form-check-label" for="chkContacto">
              Deseo que me contacten
            </label>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Enviar comentario</button>
        </div>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cd. Satélite 834, Naucalpan, México</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+12398745611</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@compuMAS.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="/nosotros.html">Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/tyc.html">Términos y condiciones</a>
          <a href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>