<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Compu+</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">Compu+</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cnb"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="cnb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link disabled" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tyc.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Compu+</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <a class="btn btn-primary" data-toggle="collapse" href="#mcCompus" role="button" aria-expanded="false" aria-controls="mcCompus">Compus</a>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mcAccesorios" aria-expanded="false" aria-controls="mcAccesorios">Accesorios</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mcImpresoras" aria-expanded="false" aria-controls="mcImpresoras">Impresoras</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="mcCompus">
          <p>
            <h4>Compus</h4>
            <p>Equipos para gaming, diseño o trabajo de oficina.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="mcAccesorios">
          <p>
            <h4>Accesorios</h4>
            <p>Periféricos para tu computadora.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="mcImpresoras">
          <p>
            <h4>Impresoras</h4>
            <p>Los mejores equipos de impresión con la mejor calidad.</p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carInicio" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/laptop.jpeg" class="img-fluid" alt="Laptops">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/printers.png" class="img-fluid" alt="Impresoras">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/accesories.jpeg" class="img-fluid" alt="Accesorios">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carInicio" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carInicio" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>      

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu1.jpeg" alt="compu1 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye un mouse gamer de regalo!">Asus ROG Zephyrus G14</h5>
            <h6 class="card-subtitle text-muted">Gaming</h6>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button id="btnContacto1" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu2.jpeg" alt="compu2 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye una tarjeta de Amazon de regalo!">Dell Inspiron 14 7000 (7490)</h5>
            <h6 class="card-subtitle text-muted">Compras</h6>
            <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button id="btnContacto2" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu3.jpeg" alt="compu3 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye un mes gratis de Office 365!">Lenovo ThinkPad X1 Carbon Gen 7 (2019)</h5>
            <h6 class="card-subtitle text-muted">Negocios</h6>
            <p class="card-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button id="btnContacto3" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu4.jpeg" alt="compu4 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye un mouse gamer de regalo!">Razer Blade 15 Advanced Model (2019)</h5>
            <h6 class="card-subtitle text-muted">Gaming</h6>
            <p class="card-text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button id="btnContacto4" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu5.jpeg" alt="compu5 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye una tarjeta de Google Play de regalo!">Acer Chromebook 514</h5>
            <h6 class="card-subtitle text-muted">Chrome OS</h6>
            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button id="btnContacto5" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu6.jpeg" alt="compu6 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye una tarjeta de la AppStore de regalo!">Apple MacBook Pro 13-Inch (2020)</h5>
            <h6 class="card-subtitle text-muted">Creatividad</h6>
            <p class="card-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <button id="btnContacto6" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu7.jpeg" alt="compu7 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye una tarjeta de la AppStore de regalo!">Apple MacBook Pro 16-Inch</h5>
            <h6 class="card-subtitle text-muted">Creatividad</h6>
            <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            <button id="btnContacto7" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>

        <div class="card card-compu d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/compu8.jpeg" alt="compu8 img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Incluye una funda de regalo!">Dell XPS 13 (9300)</h5>
            <h6 class="card-subtitle text-muted">Portabilidad</h6>
            <p class="card-text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <button id="btnContacto8" type="button" class="btn btn-success" data-toggle="modal" data-target="#mdlContacto" onclick="getBtnId(this.id)">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-compra">Comprar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="mdlContacto" tabindex="-1" role="dialog" aria-labelledby="mdlContactoLbl" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mdlContactoLbl">Contacto con la tienda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body">
            <form>
              <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar datos</button>
          </div>        
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cd. Satélite 834, Naucalpan, México</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+12398745611</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@compuMAS.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="/nosotros.html">Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/tyc.html">Términos y condiciones</a>
          <a href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>