<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Compu+ :: Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">Compu+</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cnb"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="cnb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="/precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tyc.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Precios</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-item nav-link active" id="laptops-tab" data-toggle="tab" href="#ntclaptops" role="tab" aria-controls="ntclaptops" aria-selected="true">Laptops</a>
        </li>

        <li class="nav-item">
          <a class="nav-item nav-link" id="impresoras-tab" data-toggle="tab" href="#ntcImpresoras" role="tab" aria-controls="impresoras-tab" aria-selected="false">Impresoras</a>
        </li>

        <li class="nav-item">
          <a class="nav-item nav-link" id="accesorios-tab" data-toggle="tab" href="#ntcAccesorios" role="tab" aria-controls="accesorios-tab" aria-selected="false">Accesorios</a>
        </li>
      </ul>

      <div class="tab-content" id="ntcPrecios">
        <div class="tab-pane fade show active" id="ntclaptops" role="tabpanel" aria-labelledby="laptops-tab">
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Valoración</th>
                  <th scope="col">Clase</th>
                  <th scope="col">Procesador</th>
                  <th scope="col">RAM</th>
                  <th scope="col">Almacenamiento</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><span class="oi oi-puzzle-piece"></span> Asus ROG Zephyrus G14</th>
                  <td>4.5 <span class="oi oi-star"></span></td>
                  <td>Gaming</td>
                  <td>AMD Ryzen 9 4900HS, 3 GHz</td>
                  <td>16 GB</td>
                  <td>1TB SSD</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-location"></span> Dell Inspiron 14 7000</th>
                  <td>4.5 <span class="oi oi-star"></span></td>
                  <td>Ultra portable</td>
                  <td>Intel Core i5-10210U, 1.6 GHz</td>
                  <td>8 GB</td>
                  <td>512 GB</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-briefcase"></span> Lenovo ThinkPad X1 Carbon Gen 7</th>
                  <td>4.5 <span class="oi oi-star"></span></td>
                  <td>Negocios, ultra portable</td>
                  <td>Intel Core i5-8265U, 1.9 GHz</td>
                  <td>8 GB</td>
                  <td>256 GB</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-puzzle-piece"></span> Razer Blade 15 Advanced Model</th>
                  <td>4.5 <span class="oi oi-star"></span></td>
                  <td>Gaming</td>
                  <td>Intel Core i7-8750H, 2.2 GHz</td>
                  <td>16 GB</td>
                  <td>512 GB</td>
                </tr>
                <tr>
                  <th scope="row"><span class="oi oi-browser"></span> Acer Chromebook 514</th>
                  <td>4.0 <span class="oi oi-star"></span></td>
                  <td>Chromebook</td>
                  <td>Intel Pentium N4200, 1.1 GHz</td>
                  <td>8 GB</td>
                  <td>64 GB</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="ntcImpresoras" role="tabpanel" aria-labelledby="impresoras-tab">
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Valoración</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Brother HL-L8360CDW</th>
                  <td>$349.98</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Epson EcoTank Pro ET-16650</th>
                  <td>$1,129.99</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Canon Pixma G6020 MegaTank All-in-One Printer</th>
                  <td>$249.99</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="ntcAccesorios" role="tabpanel" aria-labelledby="accesorios-tab">
          <div class="accordion" id="acAccesorios">
            <div class="card">
              <div class="card-header" id="hdMouse">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#mouse" aria-expanded="true" aria-controls="mouse">
                    Mouse
                  </button>
                </h2>
              </div>
              <div id="mouse" class="collapse show" aria-labelledby="hdMouse" data-parent="#acAccesorios">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="hdAudifonos">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#audifonos" aria-expanded="false" aria-controls="audifonos">
                    Audífonos
                  </button>
                </h2>
              </div>
              <div id="audifonos" class="collapse" aria-labelledby="hdAudifonos" data-parent="#acAccesorios">
                <div class="card-body">
                  3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="hdAlmacen">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#almacen" aria-expanded="false" aria-controls="almacen">
                    Almacenamiento
                  </button>
                </h2>
              </div>
              <div id="almacen" class="collapse" aria-labelledby="hdAlmacen" data-parent="#acAccesorios">
                <div class="card-body">
                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cd. Satélite 834, Naucalpan, México</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+12398745611</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@compuMAS.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="/nosotros.html">Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/tyc.html">Términos y condiciones</a>
          <a href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>